<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>

    <section class="events">
        <h2 class="events__title">СОБЫТИЯ ЦЕНТРА PROWEB</h2>
        <p class="events__subtitle">Здесь вы найдете самые актуальные новости и события учебного центра</p>

        <div class="events__container">
        <div class="events__slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a class="events__link" href="pages/events.html#event-0">
                            <img class="events__image" src="images/event-0.png" alt="">
                            <h3 class="events__link-title">Мастер-класс “Трудоустройство”</h3>
                            <p class="events__link-subtitle">Направь интересы и время своего ребенка в полезное русло</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a class="events__link" href="pages/events.html#event-1">
                            <img class="events__image" src="images/event-1.png" alt="">
                            <h3 class="events__link-title">Запуск курса PRO DESIGN</h3>
                            <p class="events__link-subtitle">Направь интересы и время своего ребенка в полезное русло</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a class="events__link" href="pages/events.html#event-2">
                            <img class="events__image" src="images/event-2.png" alt="">
                            <h3 class="events__link-title">Программирование на PYTHON</h3>
                            <p class="events__link-subtitle">Направь интересы и время своего ребенка в полезное русло</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="events__button swiper-button-prev"></div>
            <div class="events__button swiper-button-next"></div>
        </div>
        </div>
        
        
        <div class="events__mobile">
            <a class="events__link" href="pages/events.html#event-0">
                <img class="events__image" src="images/event-0.png" alt="">
                <h3 class="events__link-title">Мастер-класс “Трудоустройство”</h3>
                <p class="events__link-subtitle">Направь интересы и время своего ребенка в полезное русло</p>
            </a>
            <a class="events__link" href="pages/events.html#event-1">
                <img class="events__image" src="images/event-1.png" alt="">
                <h3 class="events__link-title">Запуск курса PRO DESIGN</h3>
                <p class="events__link-subtitle">Направь интересы и время своего ребенка в полезное русло</p>
            </a>
            <a class="events__link" href="pages/events.html#event-2">
                <img class="events__image" src="images/event-2.png" alt="">
                <h3 class="events__link-title">Программирование на PYTHON</h3>
                <p class="events__link-subtitle">Направь интересы и время своего ребенка в полезное русло</p>
            </a>
            
            <a class="events__more-link" href="pages/events.html">ещё</a>
        </div>


    </section>

    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>